<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Project3</title>
  </head>
  <body>
    <header>
      <h1>
        my conference header
      </h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Schedule</a></li>
        <li><a href="#">Speakers</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </nav>
    <main>
    <p>Site content. Conference Descriptions, images, etc.</p>
  </main>
  </body>
</html>
